<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Style.css (OK) -->
	<link href="style.css" rel="stylesheet" type="text/css">
	<!-- Font (OK) -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- Favicon.ico (OK) -->
	<link rel="shortcut icon" href="images\faviconApple.ico" type="image/x-icon">
    <title>Products | iPad </title>
  </head>
 <body>
 
 <!--Nav Bar Taken from https://getbootstrap.com/docs/4.0/components/navbar/ (OK) -->
	<nav class="navbar navbar-dark navbar-expand-lg ">
		<!-- Window collapse order (OK) -->
		<div class="navbar-collapse collapse w-100 order-1 dual-collapse2">
			<ul class="navbar-nav mr-auto">
				<!-- Nav Links (OK) -->
				<li class="nav-item dropdown">
					<!-- Dropdown for Products (OK & DH)-->
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="iPhones.html" id = "iphones1">iPhones</a>
						<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="iMacs.html">iMac</a>
						<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="iPads.html">iPad</a>
						<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="Accessories.html">Accessories</a>	
						</div>
				</li>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="About.html">About</a>
				</li>
				                     <!-- Internal CSS as "Contact Us" would collapse oddly (OK) -->
				<li class="nav-item" style ="padding-right: 20px, font-family: 'Montserrat', sans-serif, color:#ffffff">
					<a class="nav-link" href="Contact Us.html">Contact Us</a>
				</li>
			</ul>
		</div>
		
		<!-- Brand Icon, which also acts as the Home button (OK) --> 
		<div class="mx-auto order-0 order-lg-2">
			<a class="navbar-brand mx-auto"  href="Project Home Page.html ">
				<img src="images\appleBrand.png" width="35" height="35" alt="brand">
			</a>
		</div>
		
		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				<!-- Second Half of Nav Links (OK) -->
				<li class="nav-item">
					<a class="nav-link" href="Register.html">Register</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Login.html">Login</a>
				</li>
				<!-- Shopping Cart Icon (OK) -->
				<li class="nav-item">
					<a class="nav-link" href="Cart.html" id = "shopping-cart"><span class="fa fa-shopping-cart text-light"></span><span id="dispNum"> 0</span></a>
				</li>
			</ul>
		</div>
		<!-- Hamburger button for collapsed Windows (OK) -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon">
				<i class="fa fa-navicon text-light"></i>
			</span>
        </button>
	</nav>
	
	<!-- Header Text (OK & DH) -->
	<div class="container">
	  <div class="page-header">
		<br>
		 <h1 align = "center">Our lineup of <b>iPads</b></h1>
		<br>
		<br>
		<br>
	 </div>
	</div>
	
	<!-- Cards for the Products, taken from https://www.w3schools.com/w3css/w3css_cards.asp (OK & DH) --> 
		<div class="container" id ="iphones">
			<div class="card-deck">
				
				<div class="card" style="width:600px">
					<img class="card-img-top" src="images\iPad_air.png" alt="Card image" height = "500">
					<div class="card-body">
					<h4 class="card-title" style = "color:black;">iPad Air</h4>
					<p class="card-text" style = "color:black;">iPad Air brings more of our most powerful technologies to 
					more people than ever. The A12 Bionic chip with Neural Engine. 
					A 10.5-inch Retina display with True Tone. Support for Apple Pencil 
					and the Smart Keyboard. And at just 456 grams and 6.1 millimetres thin, 
					carrying all that power is effortless.</p>
					<!-- onclick function for shopping cart (OK & DH)-->
					<button onclick="ipadAir()" class="btn btn-primary">Click to Buy!</button>
					</div>
				</div>
			  
				 <div class="card" style="width:600px">
					<img class="card-img-top" src="images\iPad.png" alt="Card image" height = "500">
						<div class="card-body">
						<h4 class="card-title" style = "color:black;">iPad</h4>
						<p class="card-text" style = "color:black;">If the computer were invented today, what would it look like? It would be powerful enough for any task. So mobile you could take it everywhere. And so intuitive you could use it any way you wanted - with touch, a keyboard or even a pencil. In other words, it wouldn't really be a "computer". It would be iPad.</p>
						<!-- onclick function for shopping cart (OK & DH)-->
						<button onclick="ipad()" class="btn btn-primary">Click to Buy!</button>
						</div>
				</div>
			</div>
		</div>
<br><br>

		<div class="container" id ="iphones">
			<div class="card-deck">
				<div class="card" style="width:400px">
					<img class="card-img-top" src="images\iPad_pro.png" alt="Card image" height = "500">
 
					<div class="card-body">
					<h4 class="card-title" style = "color:black;">iPad Pro</h4>
					<p class="card-text" style = "color:black;">It's all new, all screen and all powerful. Completely redesigned and packed with our most advanced technology it will make you rethink what iPad is capable of.</p>
					<!-- onclick function for shopping cart (OK & DH)-->
					<button onclick="ipadPro()" class="btn btn-primary">Click to Buy!</button>
					</div>
				</div>
			
			<div class="card" style="width:400px">
				<img class="card-img-top" src="images\iPad_mini.png" alt="Card image" height = "500">
				<div class="card-body">
				<h4 class="card-title" style = "color:black;">iPad Mini</h4>
				<p class="card-text" style = "color:black;">iPad mini is beloved for its size and capability. And now there are even more reasons to love it. The A12 Bionic chip with Neural Engine. A 7.9inch Retina display with True Tone. And Apple Pencil, so you can capture your biggest ideas wherever they come to you. It's still iPad mini. There's just more of it than ever.</p>
				<!-- onclick function for shopping cart (OK & DH)-->
				<button onclick="ipadMini()" class="btn btn-primary">Click to Buy!</button>
				</div>
			</div>
			</div>
		</div>
	
	
	
	<!-- Footer Taken from https://stackoverflow.com/questions/38505021/how-do-you-make-a-footer-with-links-using-css (OK) -->
	<div class="container">
	  <div class="page-footer">
		<br><br>
		<footer>
			<!-- Links  (OK & DH)-->
			<div class="footerLinks">
				<ul>
					<li><a href="https://www.apple.com/ie/privacy">Privacy Policy</a></li>
					<li><a href="https://www.apple.com/ie/legal">Legal</a></li>
					<li><a href="https://www.apple.com/ie/shop/browse/sitemap">Site Map</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
				</ul>
			</div>
			<!-- Small Copyright (OK) -->
			<div class="copyright">
				<p>Placeholder™ ©2019</p>
		</footer>
		
	</div>
	</div>
	</div>
	

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  	<!-- Javascript (EG) -->
	<script src="script.js"></script>
</html>